@Kopernicus:FOR[GalaxiesBeyondtheWorld]
{
    Body
    {
        name = Kerbin
        cbNameLater = Ikrinas
        cacheFile = GalaxiesBeyondtheWorld/cache/HR5756System/Ikrinas.bin
        barycenter = false
        randomMainMenuBody = true
        useOnDemand = true

        Debug
        {
            exportMesh = true
            update = true
        }

        Template
        {
            name = Kerbin
            removePOS = true
            removeBiomes = true
            removeOcean = true
            removeAllPOSMods = true
        }

        Properties
        {
            displayName = #000003
            description = #000004
            radius = 6656102
            mass = 7.16E+24
            gravParameter = 477757444000000
            rotates = true
            rotationPeriod = 91584
            initialRotation = 0
            inverseRotThresholdAltitude = 40000
            tidallyLocked = false
            isHomeWorld = true
            timewarpAltitudeLimits = 
            biomeMap = 

            ScienceValues
            {
                landedDataValue = 1
                splashedDataValue = 1
                flyingLowDataValue = 1
                flyingHighDataValue = 1
                inSpaceLowDataValue = 1
                inSpaceHighDataValue = 1
                recoveryValue = 1
                flyingAltitudeThreshold = 
                spaceAltitudeThreshold = 
            }

            Biomes
            {
                Boime
                {
                    name = 
                    value = 
                    color = 
                }
            }

        }

        Orbit
        {
            referenceBody = Sun
            color = #FFFFFF
            inclination = 2.43
            eccentricity = 0.0195
            semiMajorAxis = 315874000000
            longitudeOfAscendingNode = 305
            argumentOfPeriapsis = 188
            meanAnomalyAtEpoch = 2.3
            epoch = 0
            cameraSmaRatioBounds = 
        }

        SacledVersion
        {
            type = Atmospheric
            fadeStart = 60000
            fadeEnd = 70000

            Material
            {
                texture = 
                normals = 
                color = 1,1,1,1
				specColor = 0,0,0,0
				shininess = 0
				rimPower = 0.6
				rimBlend = 0.8
				rimColorRamp = 
            }
        }

        Atmosphere
        {
            enabled = true
            oxygen = true
            ambientColor = #3399FF
            maxAltitude = 140000.0

            staticPressureASL = 227.98125
            pressureCurve
            {
				key = 0 227.98125
				key = 800 202.395825
				key = 1600 179.327925
				key = 2400 158.555475
				key = 3200 139.864500
				key = 4000 123.049350
				key = 4800 107.936775
				key = 5600 94.441500
				key = 6400 82.249875
				key = 7200 71.421300
				key = 8000 61.792875
                key = 9600 45.685575
                key = 11200 33.466275
                key = 12800 24.222825
				key = 14400 17.462205
				key = 16000 12.6290025
                key = 17600 9.1894275
                //these datas above are obtained according to the formula pn=2.25p0n.(pn is the pressure at 0.8n meters in Ikrinas, p0n is the pressure at n meters in the Earth)
                key = 19200 7.225115
                //this data is obtained according to the formula pn=2.25p0n+0.5.(pn is the pressure at 0.8n meters in Ikrinas, p0n is the pressure at n meters in the Earth)
                key = 20800 5.347435
                //this data is obtained according to the formula pn=2.25p0n+0.4.(pn is the pressure at 0.8n meters in Ikrinas, p0n is the pressure at n meters in the Earth)
                key = 22400 4.04743
                //this data is obtained according to the formula pn=2.25p0n+0.39037.(pn is the pressure at 0.8n meters in Ikrinas, p0n is the pressure at n meters in the Earth)
				key = 24000 2.98894
				key = 26000 2.19866
				key = 28000 1.62536
				key = 30000 1.20769
				key = 35000 0.588602
				key = 40000 0.296819
				key = 45000 0.154692
				key = 50000 0.0825035
				key = 55000 0.0438832
				key = 60000 0.0227005
				key = 65000 0.0112807
				key = 70000 0.00536204
				key = 75000 0.00243557
				key = 80000 0.00106710
				key = 85000 0.000456872
				key = 90000 0.000192739
				key = 95000 8.12137E-05
				key = 100000 3.52962E-05
				key = 105000 1.62730E-05
				key = 110000 8.14091E-06
				key = 115000 4.55287E-06
				key = 121920 2.40103E-06
				key = 140000 0
                //these datas above that are the pressure at n meters in Ikrinas are as same as the pressure at n meters in the Earth.
            }

            temperatureSeaLevel = 292
            temperatureCurve
            {
                key = 0 287.5
				key = 8000 245.5
				key = 15000 217
				key = 21000 219
                //these datas above are 5 degrees higher than that at the same height in the Earth.
				key = 30000 231
                //this data above are 3 degrees higher than that at the same height in the Earth.
				key = 42000 254.5
                //this data above are 1 degrees higher than that at the same height in the Earth.
				key = 49750 268
				key = 60000 247.5
				key = 75000 209
				key = 91000 191.75
				key = 100000 206
				key = 110000 256
				key = 120000 375
				key = 140000 560
                //these datas above are as same as that at the same height in the Earth.
            }
        	temperatureSunMultCurve
			{
				key = 0 1 0 -0.0002
				key = 2250 0.65 0 0
				key = 7000 0.65 0 0
				key = 12500 0 -0.000135 -0.000135
				key = 16500 -0.335 0 0
				key = 22000 0 6.5E-05 6.5E-05
				key = 33000 0.315 0 0
				key = 40500 0.315 0 0
				key = 52000 0.12 -3.5E-05 -3.5E-05
				key = 54750 0.0215 -1.4E-05 -1.4E-05
				key = 64500 -0.115 -1.4E-05 -1.4E-05
				key = 73000 -0.43 0 0
				key = 74750 -0.43 0 0
				key = 85750 -0.035 0 0
				key = 88750 -0.035 0 0
				key = 96250 -0.13 0 0
				key = 97500 -0.13 0 0
				key = 110000 0.275 6E-05 -3E-06
				key = 140000 0.185 -2E-06 0
                //these datas above are as same as that at the same height in the Earth, because I do not know what this means.
			}
            temperatureLatitudeBiasCurve
            {
                key = 0 15.15
                key = 11.25 14.25
                key = 22.50 9.85
                key = 33.75 3.75
                key = 45.00 -5.15
                key = 60.00 -20.15
                key = 75.00 -37.95
                key = 90.00 -58.35
                //these datas above are simulated by Universe Sandbox 2,and I made some changes (devide the temperature averagely, and put latitude to them).
            }
            temperatureLatitudeSunMultCurve
            {
				key = 0 9.75 0 0
				key = 23 15.75 0 0
				key = 40 12.7 -0.25 -0.25
				key = 70 6.7 -0.085 -0.085
				key = 90 5 -0.085 0
                //these datas above are as same as that in the Earth.
            }
            temperatureAxialSunBiasCurve
            {
                key = 0 0 0 0
            }
            //这是温度随季节的变化，需要对应真近点角，需要写完起始数据
        }

        Ocean
        {
            ocean = true
            oceanColor = 0.495,0.52,0.565,1.0
            //this is as same as the Earth.
            oceanHeight = 
            //海洋高度，检查UniverseSandbox2
            density = 1

            Material
            {
				color = 0.495,0.52,0.565,1.0
				colorFromSpace = 0.117,0.142,0.197,1.0
                specColor = 1,1,1,1
                shininess = 0.067
                oceanOpacity = 0.85
            }

            Fog
            {
                useFog = true
                fogColorStart = 0.117,0.236,0.357,1.0
				fogColorEnd = 0.0117,0.0236,0.0357,1.0
            }
            //these datas above in Material subnode and Fog subnode are as same as that in the Earth.
        }

        SpaceCenter
        {
        	#PQSCity
	        latitude = 0
	        longitude = -48.2
	        lodvisibleRangeMult = 6
	        repositionRadiusOffset = 227 #-21.7
	        reorientFinalAngle = 319 #+-60
			
			
	        groundColor = RGBA(138, 115, 98, 255) #0.349999994,0.219999999,0.150000006,0.170000002
	        groundTexture = 
	        Material
	        {
        		nearGrassTexture = 
		        nearGrassTextureOffset = 0,0
        		nearGrassTextureScale = 1,1
        		nearGrassTiling = 0.06
        		farGrassTexture = 
        		farGrassTextureOffset = 0,0
        		farGrassTextureScale = 1,1
        		farGrassTiling = 0.05
        		farGrassBlendDistance = 3000
        		grassColor = RGBA(138, 115, 98, 255)
        		#tarmacTexture = 
        		#tarmacTextureOffset = 0,0
        		#tarmacTextureScale = 1,1
	        	#tarmacColor = 0.66,0.66,0.66,1
	        	opacity = 1
	        }
	        editorGroundColor = RGBA(138, 115, 98, 255)
	        editorGroundTexture = 
	        editorGroundTexScale = 25
        	editorGroundTexOffset = 0
        }
    }
}

/*凡是写有are same as the earth的都需要重写*/